<!DOCTYPE html>
<html lang="en">
  <head>
    <script defer src="https://unpkg.com/htmx.org@1.9.10"></script>
    <script
      defer
      src="https://unpkg.com/htmx.org/dist/ext/client-side-templates.js"
    ></script>
    <script defer src="https://unpkg.com/mustache@latest"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: 18px;
      }
      li {
        margin-bottom: 4px;
        max-width: 300px;
        text-wrap: balance;
      }

      .loader {
        width: 10px;
        height: 10px;
        border: 1px solid #000000;
        border-bottom-color: #ff3d00;
        border-radius: 50%;
        display: inline-block;
        box-sizing: border-box;
        animation: rotation 1s linear infinite;
      }

      @keyframes rotation {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }
      button {
        transition: opacity 0.3s;
      }
      button:disabled {
        opacity: 0.3;
        pointer-events: none;
        cursor: not-allowed;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTMX</title>
  </head>
  <body
    hx-ext="client-side-templates"
    class="bg-slate-950 w-screen min-h-screen"
  >
    <main>
      <form class="w-full  pt-5">
          <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0 mx-auto">
            <label
              class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2"
              for="input-movie"
            >
              Search your favorite movies
            </label>
            <input
              placeholder="Advengers, marvel, ..."
              class="appearance-none block w-full bg-gray-200 text-gray-700 border border-red-500 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white"
              id="input-movie"
              type="search"
              name="name"
              hx-get="https://rickandmortyapi.com/api/character/"
              hx-trigger="input changed delay:500ms"
              mustache-template="template-results"
              hx-target="#results"
              hx-swap="innerHTML transition:true"
            />
          </div>
      </form>
      <ul id="results" class="grid grid-cols-2 gap-2 max-w-2xl mx-auto"></ul>
      <template id="template-results">
        {{#results}}
        <li>
        <article>
            <img src="{{image}}" alt="{{name}}" class="aspect-[11/16] w-full h-48
            h-auto object-cover rounded-lg">
            {{name}}
        </article>
        </li>
        {{ /results}}
      </template>
    </main>
  </body>
</html>
